{
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "name": "pg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirojiddin0929/PG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sirojiddin0929/PG/issues"
  },
  "homepage": "https://github.com/Sirojiddin0929/PG#readme"
}
